
site_title=Orinus - JavaScript SandBox
home_page_title_offline=Entrance
home_page_title_online=Engine List
home_password=Administration Password
home_login=Login
home_password_not_match=Password does not match
home_restart=Restart
home_settings=Settings
home_open=Open
home_edit=Edit
home_delete=Delete
home_add=Add
home_exit=Exit
home_column_domain=Domain
home_column_folder=Folder
home_column_quota=Quota
add_engine_page_title=Add Engine
add_engine_add=Add
add_engine_close=Close
add_engine_domain=Domain
add_engine_folder=Folder
add_engine_quota=Quota (in MB)
add_engine_folder_required=Folder is required
add_engine_invalid_quota=Quota is not valid
add_engine_folder_exists=Folder is already used
add_engine_domain_exists=Domain is already used
add_engine_Timeout=Page Execution Timeout (in minute)
add_engine_Runtime=Total Run-time (minutes / day)
add_engine_Token=Access Key
add_engine_Distributed=Distributed
add_engine_RemoteHost=Remote Host
add_engine_RemotePort=Remote Port
add_engine_RemoteToken=Remote Access Key
add_engine_New=New Token
add_engine_run_script=Run Scheduled Scripts
edit_engine_page_title=Edit Engine
edit_engine_save=Save
edit_engine_close=Close
edit_engine_domain=Domain
edit_engine_folder=Folder
edit_engine_quota=Quota (in MB)
edit_engine_folder_required=Folder is required
edit_engine_invalid_quota=Quota is not valid
edit_engine_folder_exists=Folder is already used
edit_engine_domain_exists=Domain is already used
edit_engine_Timeout=Page Execution Timeout (in minute)
edit_engine_Runtime=Total Run-time (minutes / day)
edit_engine_Token=Access Key
edit_engine_Distributed=Distributed
edit_engine_RemoteHost=Remote Host
edit_engine_RemotePort=Remote Port
edit_engine_RemoteToken=Remote Access Key
edit_engine_New=New Token
edit_engine_run_script=Run Scheduled Scripts
open_engine_export=Export
open_engine_import=Import
open_engine_edit_folder=Edit Folder
open_engine_delete_folder=Delete Folder
open_engine_add_folder=Add Folder
open_engine_edit_file=Edit File
open_engine_delete_file=Delete File
open_engine_add_file=Add File
open_engine_close=Close
open_engine_column_filename=Filename
add_folder_page_title=Add Folder
add_folder_name=Name
add_folder_published=Published
add_folder_add=Add
add_folder_close=Close
add_folder_name_required=Name is required
add_folder_name_exists=Folder is duplicated
edit_folder_page_title=Edit Folder
edit_folder_name=Name
edit_folder_published=Published
edit_folder_save=Save
edit_folder_close=Close
edit_folder_name_required=Name is required
edit_folder_name_exists=Folder is duplicated
add_file_page_title=Add File
add_file_name=Filename
add_file_data=Contents
add_file_published=Published
add_file_add=Add
add_file_close=Close
add_file_name_required=Filename is required
add_file_name_exists=Filename is duplicated
add_file_extension_required=File extension is required
add_file_data_not_exists=File contents does not exist
edit_file_page_title=Edit File
edit_file_name=Filename
edit_file_data=Contents
edit_file_published=Published
edit_file_save=Save
edit_file_close=Close
edit_file_download=Download
edit_file_schedule=Schedule
edit_file_log=Logs
edit_file_name_required=Filename is required
edit_file_name_exists=Filename is duplicated
edit_file_extension_required=File extension is required
import_page_title=Import
import_import=Import
import_data=Contents
import_data_not_exists=Contents does not exist
settings_page_title=Settings
settings_save=Save
settings_close=Close
settings_data=Data Storage Path
settings_port=Server Port
settings_system=Administration Web Path
settings_hosts=Preserved Domains
settings_quota=Main Engine Quota (in MB)
settings_magic=Administration Password
settings_DataNotExists=Data storage path does not exist
settings_InvalidPort=Server port is not valid
settings_InvalidQuota=Main engine quota is not valid
settings_Timeout=Main Engine Timeout (in minute)
settings_Runtime=Main Engine Run-time (minutes / day)
settings_Token=Main Engine Access Key
settings_Distributed=Main Engine Distributed
settings_RemoteHost=Main Engine Remote Host
settings_RemotePort=Main Engine Remote Port
settings_RemoteToken=Main Engine Remote Access Key
settings_New=New Token
settings_run_script=Run Scheduled Scripts (Main Engine)
schedule_page_title=Schedule
schedule_minute=Minute
schedule_hour=Hour
schedule_day=Day
schedule_month=Month
schedule_year=Year
schedule_close=Close
schedule_save=Save
schedule_timeout=Timeout (in minute)
log_page_title=Logs
log_download=Download
log_delete=Delete
log_close=Close
log_column_created=Created Date
log_column_size=Size